{
    "format": {
        "jsbeautify": {
            "@formatOnSave": true,
            "@indent_inner_html": true,
            "@jslinthappy": true,
            "@keeparrayindentation": true
        }
    },
    "instance": {
        "@automaticShutdown": "240"
    },
    "javascript": {
        "@formatOnSave": true,
        "@use_jsbeautify": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                },
                "jasmine": {
                    "enabled": true
                },
                "redux": {
                    "enabled": true
                }
            }
        }
    },
    "python": {
        "@formatOnSave": true,
        "@version": "python3"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    }
}